<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>multiple-selector: Demo of jquery-overlap.</title>
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="../jquery.overlap.js"></script>
        <style type="text/css">
            section {
                height: 300px;
                width: 600px;
                border: 1px solid #333;
            }
            
            section div {
                border: 1px solid #333;
                margin: 4px;
                width: 48px;
                height: 48px;
                float: left;
            }
            
            section div.mark {
                background: blue;
            }
            
            div.selection {
                border: 1px solid royalblue;
                background: rgba(65, 105, 225, 0.2);
                position: absolute;
                z-index: 9;
            }
            
            div.selection.hide {
                display: none;
            }
        </style>

        <script src="bundle.js"></script>
        <script type="text/javascript">



        </script>
    <head>
    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <div class="selection hide"></div> 
    <body>
<html>
